[gd_scene load_steps=6 format=3 uid="uid://c1pitfqy7hf6s"]

[ext_resource type="Texture2D" uid="uid://dygs6yuvflrfx" path="res://assets/environment.png" id="2_2tl6a"]
[ext_resource type="Texture2D" uid="uid://bfo3g5bmi0m3g" path="res://assets/janeThonaHack.png" id="3_5a57x"]
[ext_resource type="Script" uid="uid://dka1qhxyw51pi" path="res://scenes/station/station interaction/interact.gd" id="4_5a57x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tl6a"]
size = Vector2(150, 81)

[sub_resource type="CircleShape2D" id="CircleShape2D_2tl6a"]
radius = 129.035

[node name="Station" type="Node2D"]

[node name="NPCSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(523, 263)
scale = Vector2(5, 5)
texture = ExtResource("3_5a57x")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="TableCollisions" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Collider" type="CollisionShape2D" parent="TableCollisions"]
position = Vector2(539, 327.5)
shape = SubResource("RectangleShape2D_2tl6a")

[node name="Table" type="Area2D" parent="."]
collision_mask = 0

[node name="Collider" type="CollisionShape2D" parent="Table"]
position = Vector2(539, 327.5)
shape = SubResource("RectangleShape2D_2tl6a")

[node name="Radius" type="Area2D" parent="Table"]
script = ExtResource("4_5a57x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Radius"]
position = Vector2(539, 302)
shape = SubResource("CircleShape2D_2tl6a")

[node name="TableSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(539, 327)
scale = Vector2(5, 5)
texture = ExtResource("2_2tl6a")
region_enabled = true
region_rect = Rect2(0, 32, 32, 16)

[node name="Notification" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(574, 230)
scale = Vector2(3, 3)
texture = ExtResource("2_2tl6a")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[connection signal="area_entered" from="Table/Radius" to="Table/Radius" method="_on_area_entered"]
[connection signal="area_exited" from="Table/Radius" to="Table/Radius" method="_on_area_exited"]
