[gd_scene load_steps=2 format=3 uid="uid://b75i5y7v74yk8"]

[ext_resource type="Texture2D" uid="uid://b2fn2hajntg3" path="res://assets/extras.png" id="1_uxepx"]

[node name="Npc" type="Node2D"]
texture_filter = 1
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_uxepx")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
